Pomodoro/MainWindow.xaml

<Window x:Class="Pomodoro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Pomodoro" 
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        Width="420"
        Height="420"
        xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
        >
    <Window.Resources>
        <FontFamily x:Key="Pretendard">
            pack://application;,,,/fonts/#Pretendard
        </FontFamily>
    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect Color="LightGray"     
           ShadowDepth="0"
           Opacity="0.2"
     BlurRadius="10"/>
    </Window.Effect>
    <Grid  x:Name="Pomodoro_Form">
        <Rectangle 
                x:Name="Rect_Form"
                    Stroke="#8B9BC5"
                    StrokeThickness="10"
            MouseLeftButtonDown="Pomodoro_MouseLeftButtonDown" 
                   Fill="white" 
                   HorizontalAlignment="Center" 
                   Height="420" 
                   VerticalAlignment="Bottom"
                   Width="420" 
                   RadiusX="20" 
                   RadiusY="20"/>

        <Canvas x:Name="canvas"  RenderTransformOrigin="0.5,0.5"  >
            <Canvas.RenderTransform>
                <RotateTransform Angle="270"/>
            </Canvas.RenderTransform>
        </Canvas>

        <Image x:Name="Pomodoro"  MouseLeftButtonDown="Pomodoro_MouseLeftButtonDown" HorizontalAlignment="Center"  VerticalAlignment="Center"  Width="340" Height="340" Source="/timer_no.png">
          
            <Image.Effect>
                <DropShadowEffect Color="LightGray"     
      ShadowDepth="0"
      Opacity="0.5"
BlurRadius="10"/>
            </Image.Effect>
            
        </Image>

       <Grid x:Name="Middle" Width="45" Height="45" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <Grid.Effect>
                <DropShadowEffect Color="LightGray" 
                  ShadowDepth="0"
                  Opacity="1"
            BlurRadius="10"/>
                        </Grid.Effect>
            <Ellipse Fill="white" >
               

            </Ellipse>
            <Rectangle x:Name="Middle_Stick" Fill="#8B9BC5"  RadiusX="0.5" RadiusY="0.5" Height="23" Width="3" HorizontalAlignment="Center" VerticalAlignment="Top"  >
            
            </Rectangle>

           
        </Grid>
        <Grid.ContextMenu>
            <ContextMenu FontFamily="{StaticResource Pretendard}">
                <MenuItem Header="일시정지" Icon="{materialDesign:PackIcon Kind=TimerPauseOutline}"/>
                <MenuItem Header="초기화" Icon="{materialDesign:PackIcon Kind=TimerRefreshOutline}"/>
                <MenuItem Header="닫기" Icon="{materialDesign:PackIcon Kind=TimerRemoveOutline}"/>
                <MenuItem x:Name="Setting_Btn" Click="Setting_Btn_Click" Header="설정" Icon="{materialDesign:PackIcon Kind=Cog}"/>
                
                <Separator />
                <MenuItem Header="화면고정" IsCheckable="True" Icon="{materialDesign:PackIcon Kind=Pin}"/>
            </ContextMenu>
        </Grid.ContextMenu>
    </Grid>
    
</Window>
