Pomodoro/MainWindow.xaml

<Window x:Class="Pomodoro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Pomodoro" Height="400" Width="400"
        AllowsTransparency="True"
        Background="Transparent" 
        WindowStyle="None"
        >
    <Grid>
        <Canvas x:Name="Clock">
            <Line X1="200" Y1="200" X2="0" Y2="0" Stroke="Black" StrokeThickness="2"/>
            <!-- 두 번째 선을 그립니다. -->
            <Line X1="200" Y1="200" X2="200" Y2="0" Stroke="Black" StrokeThickness="2"/>
            <!-- Path를 사용하여 두 선 사이를 채웁니다. -->
            <Path>
                <Path.Data>
                    <!-- PathGeometry를 사용하여 여러 개의 선을 포함할 수 있는 PathFigureCollection을 만듭니다. -->
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <!-- PathFigureCollection에 두 선을 연결합니다. -->
                            <PathFigure StartPoint="200,200">
                                <LineSegment Point="0,0"/>
                                <LineSegment Point="200,0"/>
                            </PathFigure>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
                <!-- 채우기 색상을 설정합니다. -->
                <Path.Fill>
                    <SolidColorBrush Color="LightBlue"/>
                </Path.Fill>
            </Path>
        </Canvas>
        <Image x:Name="Pomodoro" MouseLeftButtonDown="Pomodoro_MouseLeftButtonDown" HorizontalAlignment="Center" Height="371" Margin="0,3,0,0" VerticalAlignment="Top" Width="372" Source="/timer.png"/>
        <Button x:Name="Close" Click="Close_Click" Content="닫기" HorizontalAlignment="Left" Margin="327,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.091,-0.1" Height="29"/>
        
    </Grid>
</Window>
